<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
	 	body{
        font-family: "arial", "微软雅黑";
        width: 100%;
        padding: 0 ;
        margin: 0 auto;
        }	
        header{
        	width: 100%;
        	height:10%;
       		background-color: #2196F3;
        	display: block;
        	position: absolute;
        }
        .title{
        	width: 100%;
        	height: 100%;
        	color: white;
        	
        	
        }
        .title span{
        	height: 100%;
        	display: flex;
        	align-items:center;
        }
        .title_guanl{
        	float: left;
        	font-size: 24px;
        	margin-left: 20px;
        }
        .title_tuichu{
        	float: right;
        	margin-right: 30px;
        	cursor:pointer
        }
        a:hover{
        	color: chocolate;
        }
        nav{
        	width: 15%;
        	height: 90%;
        	border-right: 1px solid #999999 ;
        	position: absolute;
        	top: 10%;
        }
        

        
        section{
        	width: 85%;
        	height: 90%;
        	position: absolute;
        	top: 10%;
        	left: 15%;
        	
        }
        .section{
        	width:92%;
        	height:92%;
        	background:#fff; 
        	box-shadow: 0 0 20px #666;
        	border-radius:12px ;
        	margin: 2% 0 0 4%;
        	background-color: #f4f7fa;
        }
        .backtop{
        	height: 30px;
        	background: #2196F3;
        	border-top-right-radius:12px ;
        	border-top-left-radius:12px ;
        }
        .backtop span{
        	font-size: 14px ;
        	color: white;
        	margin-left: 2%;
        	line-height: 30px;
        }
        .input_nav{
        	
        }
        .input_nav input{
        	margin:  2% 0 0 2%;
        }
        .btn_common{
        	padding: 5px 18px 5px 18px;
        	background: white;
        	border: 1px solid #999999;
        	border-radius: 4px;
        	cursor: pointer;
        	}
        .input_nav  select{
        	padding: 4px 28px 7px 10px;
        	background: white;
        	border: 1px solid #999999;
        	border-radius: 4px;
        	margin:  2% 0 0 2%;
        }
        .input_nav select option{
        	border: 1px solid #999999;
        }
        .text{
        	width: 200px;
        	padding: 4px 28px 3px 10px;
        	
        }
        .reach{
        	background: #00a0e9;
        	border: none;
        	color: white;
        	padding: 5px 15px 5px 15px;
        	border-radius: 4px;
        	cursor: pointer;
        }
        .reach:active{
        	background: blue;
		}
        .th{
        	text-align: center;
        	font-size: 14px;
        	background:#2196F3 ;
        }
        .table_sreach{
        	margin:  2% 5% 0 2%;
        }
        table{
        		border-top: 1px solid #25323d;
    			border-left:1px solid #25323d;
        }
        table tr td{
        	 border-right: 0.5px solid #25323d;
   	 		border-bottom: 0.5px solid #25323d;
   			 padding: 5px 4px 5px 4px;
   			 color: white;
        }
        .addstyle{
        	width:45% ;
        	height: 50%;
        	position: absolute;
        	top: 23%;
        	left: 30%;
        	display: none;
        	box-shadow: 0 2px 10px #666;
        }
        .add_title{
        	height: 30px;
        	background-color:#2196F3 ;
        	text-align: center;
        }
        .add_title span{
        	line-height: 30px;
        	font-size: 14px;
        	color: #FFFFFF;
        }
        .add_section{
        	margin:3% 0 0 10% ;
        }
        .add_section span{
        	font-size: 14px
        }
        .add_section select{
        	width: 60%;
        	padding: 1% 0 1% 0%;
        	background: white;
        	border: 1px solid #999999;
        	border-radius: 4px;
        	margin:  5% 0 0 2%;
        }
        .inp_add{
        	width: 60%;
			padding: 1% 0 1% 0%;
        	background: white;
        	border: 1px solid #999999;
        	border-radius: 4px;
        	margin:  2% 0 0 2%;
        }
        .add_btn{
        	text-align: center;
        	margin-top: 10%;
        	
        }
        .add_btn input{
        	margin-left: 20px;
        	margin-right: 20px;
        	border: none;
        	width: 70px;
        	height: 30px;
        	color: white;
        	background: #00a0e9;
        	border-radius:4px ;
        	cursor:pointer;
        }
        #null{
          text-align: center;
          font-size: 12px;
          color: red;
          display: none;
        }
        
		</style>
	</head>
	<body>
		<header>
		<div class="title">
			<span  class="title_guanl">微网站管理后台</span> 
			<span  class="title_tuichu"><a onclick="window.location.href='login.html'">退出</a></span>
		</div>
		</header>
		
		<nav>
			
			
		</nav>
		<section>
			<div class="section">
				<div class="backtop">
				 <span>分类管理-分类列表</span>
				</div>
				<div class="input_nav">
					 <input type="button" name="fenlei" id="addstyle" value="添加分类"  class="btn_common"/>
					 <input type="button" name="fenlei" id="" value="删除分类"  class="btn_common"/>
					 <select>
					 	<option value="1" selected="selected">资源模块</option>
					 	<option value="2">视频模块</option>
					 	<option value="3">热文模块</option>
					 </select>
					 <input class="text" type="text" name="" id="" value=""  placeholder="请输入关键字" />	
					 <input class="reach" type="button" name="" id="" value="查询" />
				</div>
				<div class="table_sreach">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" >
						<thead>
						<tr>
							<td width="5%" class="th"><input type="checkbox" name="" id="" value="" /></td>
							<td width="6%" class="th">序号</td>
							<td width="63%" class="th">添加</td>
							<td width="14" class="th">所属模块</td>
							<td width="10%" class="th">操作</td>
						</tr>
						</thead>
					</table>
				</div>
			</div>
			
			
		<!--添加分类模块-->
		
		<div class="addstyle" id="add_style">
			<div class="add_title">
				<span>添加分类</span>
			</div>
			<div class="add_section">
				<span style="color: red;">*</span><span>&nbsp;分类所属模块：</span>
				 <select>
					 	<option value="1" selected="selected">资源模块</option>
					 	<option value="2">视频模块</option>
					 	<option value="3">热文模块</option>
				</select>
				
			</div>
			<div class="add_section">
				<span style="color: red;">*</span><span>&nbsp;&nbsp;分&nbsp;&nbsp;类&nbsp;&nbsp;名&nbsp;&nbsp;称：</span>
				<input type="text" name="" id="inp_add" value="" class="inp_add" />
				
			</div>
			<div class="add_btn">
				<input type="button" name="" id="suer"value="确定" />
				<input type="button" name="" id="remove" value="取消" />
					
			</div>
			<p id="null"></p>
		</div>
		</section>
		
		<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">	
			$(function(){
//添加分类按钮点击事件	

				$("#addstyle").click(function(){
					$("#add_style").show();
						$("#remove").click(function(){
						$("#add_style").hide();
						$("#null").hide();
						$("#inp_add").val("");
					})
					})
				
			})
//添加分类模块
					$("#suer").click(function(){
					var $inpadd = $("#inp_add").val();
					if(null == $inpadd || "" == $inpadd || undefined == $inpadd){
						$("#null").html("分类名称不能为空").show();
					return;
					}
					else{
						$("#null").hide();
					}
					})
					document.getElementById("add_style ") = function(){
						
					}
		</script>
	</body>
</html>
