<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title></title>
        <style type="text/css">
        body{
            font-family: "arial", "微软雅黑";
            background: url(images/15.jpg);
            background-size: 100%;
        }
        section{
        	width: 40%;
        	height: 60%;
        	background:#fff;
        	position: absolute;
        	top: 20%;	
        	left: 30%;
        	text-align: center;
        	box-shadow: 0 0 20px #666;
        	border-radius:12px ;
        }
        .h3_title{
        	text-align: center;
        	width: 90%;
        	margin: 5%;
        	font-size: 30px
        }
        section input{
        width: 60%;
        height: 8%;
        border: 1px solid #999;
        border-radius:4px ;
        margin: 3%;
        padding: 2px 3%;
        }
   		#btn1{
        width: 66%;
        text-align: center;
        padding: 0px;
        background: coral;
        border: none;
        color: #333;
        cursor: pointer;
   		}
   		
   		
   		.mima{
   		text-align: center;
   		width: 60%;
        height: 10%;
        margin: 0 auto;
   		}
    	.mima span{
    	cursor: pointer;
    	font-size: 14px;
    	color: #666;
    	}
    	.mima span:hover{
    		color: cornflowerblue;
    	}
		.cuowu{
		color: red;
		font-size: 14px
		}
		section .login:hover{
			color: white
		}
		
		</style>
	</head>
	<body>
		<section>
            <h3 class="h3_title">管理员登录</h3>
            <input type="text" name="username" id="username" value="" placeholder="请输入账号"  />
            <input type="password" name="password" id="password" value="" placeholder="请输入密码"  />
            <input type="button" name="" id="btn1" value="登&nbsp;&nbsp;录" class="login" />
        	 <div class="mima">
         <span style="float: left;">账号注册</span>
         <span style="float: right;">忘记密码</span>
         </div>
         <span class="cuowu" id="error" style="display: none;">用户名或密码为空，请重新输入</span>
         <span class="cuowu" id="login_error" style="display: none;"></span>
        </section>
        <script src="js/jquery-1.12.4.js"></script>
        <script type="text/javascript">
        	$(function(){
				
 /*验证输入账号密码是否为空*/


        		$("input").eq(2).click(function(){
        			$("#error").hide();
	        		var username  = $("#username").val();
	        		var password  = $("#password").val();
	        		console.log(username)
	        		if (username == null|| username == undefined || username  == ""||password == null|| password == undefined || password  == ""){
	        			$("#error").show();
	        			return;	        			
	        		}
        			else{
        				window.location.href="index.html"
        				$("#error").hide();
        			
        			}
        		})
        	})
        </script>
	</body>
</html>
